<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Nfield Extensions</title>
    <style>
      :root {
        --border: rgb(3, 169, 244);

        --g1: rgb(0, 199, 234);
        --g2: rgb(64, 95, 236);
        --g3: rgb(24, 23, 16);
      }

      body {
        background-color: rgb(10, 10, 10);
        display: grid;
        height: 600px;
        width: 600px;
        margin: 0px;
        padding: 0px;
        place-items: center;
      }

      .card {
        aspect-ratio: 1 / 1.6;
        border: 0.5vmin solid var(--border);
        width: 56vmin;
        cursor: pointer;
        position: relative;
      }

      .card:hover > .card-content > .card-subtitle > .card-subtitle-word {
        opacity: 1;
        transform: translateY(0%);
        transition: opacity 0ms,
          transform 200ms cubic-bezier(0.9, 0.06, 0.15, 0.9);
      }

      .card:before {
        background: linear-gradient(
          130deg,
          transparent 0% 33%,
          var(--g1) 66%,
          var(--g2) 83.5%,
          var(--g3) 100%
        );
        background-position: 0% 0%;
        background-size: 300% 300%;
        content: "";
        height: 100%;
        left: 0px;
        position: absolute;
        top: 0px;
        transition: background-position 350ms ease;
        width: 100%;
        z-index: 1;
      }

      .card:hover:before {
        background-position: 100% 100%;
        transform: scale(1.08, 1.03);
      }

      .card:hover > .card-content {
        background-position: -10% 0%;
      }

      .card-content {
        background-image: radial-gradient(
          rgba(255, 255, 255, 0.2) 8%,
          transparent 8%
        );
        background-position: 0% 0%;
        background-size: 5vmin 5vmin;
        height: calc(100% - 10vmin);
        padding: 5vmin;
        position: relative;
        transition: background-position 350ms ease;
        width: calc(100% - 10vmin);
        z-index: 2;
      }

      .card:hover .card-content,
      .card:hover .card-title,
      .card:hover .card-subtitle,
      .card:hover .card-icon {
        background-position: -10% 0%;
        opacity: 1;
        color: aliceblue;
      }

      .card-title,
      .card-subtitle {
        color: white;
        font-family: "Anek Latin", sans-serif;
        font-weight: 400;
        margin: 0px;
        padding-top: 6vmin;
        opacity: 0.5;
      }

      .card-title {
        font-size: 4vmin;
      }

      .card-subtitle {
        font-size: 3vmin;
        margin-top: 2vmin;
      }

      .card-subtitle-word {
        display: inline-block;
        margin: 0vmin 0.3vmin;
        opacity: 0;
        position: relative;
        transform: translateY(40%);
        transition: none;
      }

      .card-icon {
        bottom: 0px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 7vmin;
        position: relative;
        background-position: 0% 0%;
        background-size: 5vmin 5vmin;
        padding: 5vmin;
        transition: background-position 350ms ease;
        z-index: 2;
      }

      .card:hover .card-icon {
        background-position: -100% 0%;
      }

      .supa {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-content">
        <div class="supa">
          
          <h3 class="card-title">Nfield Extensions</h3>
        </div>
        <h4 class="card-subtitle"></h4>
      </div>
    </div>
<script src="./popup.js"></script>
  </body>
</html>
